<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9P-jk-Hii">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bauty Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beauty_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-bC-VuH">
                                <rect key="frame" x="16" y="104" width="382" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search a Product" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-KV-LLC">
                                        <rect key="frame" x="55" y="0.0" width="327" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ty1-gy-7lh"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-qk-w7T">
                                        <rect key="frame" x="10" y="6" width="40" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3gC-uH-DmP"/>
                                            <constraint firstAttribute="height" constant="40" id="Mec-oM-Qsx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QQN-KV-LLC" secondAttribute="bottom" id="81k-9D-JpK"/>
                                    <constraint firstItem="VhL-qk-w7T" firstAttribute="centerY" secondItem="f3X-bC-VuH" secondAttribute="centerY" id="Jep-5J-m7Q"/>
                                    <constraint firstItem="QQN-KV-LLC" firstAttribute="top" secondItem="f3X-bC-VuH" secondAttribute="top" id="Lx8-2T-q9Z"/>
                                    <constraint firstItem="QQN-KV-LLC" firstAttribute="leading" secondItem="VhL-qk-w7T" secondAttribute="trailing" constant="5" id="aDQ-4z-wc2"/>
                                    <constraint firstItem="VhL-qk-w7T" firstAttribute="leading" secondItem="f3X-bC-VuH" secondAttribute="leading" constant="10" id="iGh-VM-kQC"/>
                                    <constraint firstAttribute="trailing" secondItem="QQN-KV-LLC" secondAttribute="trailing" id="sZK-X2-cnO"/>
                                    <constraint firstAttribute="height" constant="50" id="va5-JO-puK"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-ga-kOM">
                                <rect key="frame" x="16" y="174" width="382" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductListVC" rowHeight="382" id="FUM-nd-pJr" customClass="ProductListVC" customModule="Beauty_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUM-nd-pJr" id="F3N-Sr-wHz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-nz-RSe">
                                                    <rect key="frame" x="20" y="19" width="342" height="344"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-EC-2Wm">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="8UP-r7-gWq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-6D-cjr">
                                                            <rect key="frame" x="16" y="170" width="205" height="154"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold &amp; Beautiful store.ltd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-Tb-aCt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="72"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get somthing speacial from our Shop Beautiful store.ltd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-d9-EiY">
                                                                    <rect key="frame" x="0.0" y="82" width="205" height="72"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-Mf-iwh">
                                                            <rect key="frame" x="226" y="222" width="100" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="9i4-iM-lRS"/>
                                                                <constraint firstAttribute="width" constant="100" id="T2q-BM-3Kd"/>
                                                            </constraints>
                                                            <state key="normal" title="Share">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tjp-Mf-iwh" firstAttribute="leading" secondItem="U5d-6D-cjr" secondAttribute="trailing" constant="5" id="B4Z-cW-MTA"/>
                                                        <constraint firstItem="U5d-6D-cjr" firstAttribute="top" secondItem="PXR-EC-2Wm" secondAttribute="bottom" constant="20" id="EdE-h7-OSd"/>
                                                        <constraint firstItem="Tjp-Mf-iwh" firstAttribute="centerY" secondItem="U5d-6D-cjr" secondAttribute="centerY" id="PWS-vh-28T"/>
                                                        <constraint firstItem="U5d-6D-cjr" firstAttribute="leading" secondItem="mOR-nz-RSe" secondAttribute="leading" constant="16" id="RB9-tN-MC6"/>
                                                        <constraint firstItem="PXR-EC-2Wm" firstAttribute="top" secondItem="mOR-nz-RSe" secondAttribute="top" id="THS-Jd-0OJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="U5d-6D-cjr" secondAttribute="bottom" constant="20" id="TKj-pB-qqz"/>
                                                        <constraint firstAttribute="trailing" secondItem="PXR-EC-2Wm" secondAttribute="trailing" id="bMQ-k7-CJg"/>
                                                        <constraint firstItem="PXR-EC-2Wm" firstAttribute="leading" secondItem="mOR-nz-RSe" secondAttribute="leading" id="fhO-hb-463"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tjp-Mf-iwh" secondAttribute="trailing" constant="16" id="lQI-7G-wfl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOR-nz-RSe" firstAttribute="top" secondItem="F3N-Sr-wHz" secondAttribute="topMargin" constant="8" id="6ff-fS-WV6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mOR-nz-RSe" secondAttribute="bottom" constant="8" id="JYN-Jn-TT0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mOR-nz-RSe" secondAttribute="trailing" id="Tni-Mw-ZWd"/>
                                                <constraint firstItem="mOR-nz-RSe" firstAttribute="leading" secondItem="F3N-Sr-wHz" secondAttribute="leadingMargin" id="ww8-Rj-Pvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnShare" destination="Tjp-Mf-iwh" id="XxN-pm-WJF"/>
                                            <outlet property="imgProduct" destination="PXR-EC-2Wm" id="xkF-xQ-BSN"/>
                                            <outlet property="lblDesc" destination="hZm-d9-EiY" id="XjC-a0-PdO"/>
                                            <outlet property="lblProductName" destination="O9i-Tb-aCt" id="UIe-WT-rLq"/>
                                            <outlet property="viewContent" destination="mOR-nz-RSe" id="zez-wM-RO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94376069430473897" green="0.87265623187922581" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SH3-ga-kOM" firstAttribute="top" secondItem="f3X-bC-VuH" secondAttribute="bottom" constant="20" id="0dU-io-qW5"/>
                            <constraint firstItem="f3X-bC-VuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FvX-cR-lNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3X-bC-VuH" secondAttribute="trailing" constant="16" id="JZj-Hp-jM2"/>
                            <constraint firstItem="f3X-bC-VuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QA5-6E-LYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SH3-ga-kOM" secondAttribute="bottom" constant="20" id="Vtj-Ag-aae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SH3-ga-kOM" secondAttribute="trailing" constant="16" id="jG2-BL-lkQ"/>
                            <constraint firstItem="SH3-ga-kOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m7R-e5-jPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bauty Store" id="RcS-TC-1bB">
                        <barButtonItem key="leftBarButtonItem" image="lessthan.circle.fill" catalog="system" id="BgE-Ww-hBz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchView" destination="f3X-bC-VuH" id="S6c-Vn-2x1"/>
                        <outlet property="tblItrm" destination="SH3-ga-kOM" id="Pla-Ag-S2K"/>
                        <outlet property="txtSearch" destination="QQN-KV-LLC" id="umr-GG-IgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="np6-E0-i8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9P-jk-Hii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JT-kl-nzr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ohs-It-Xsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxD-NM-bLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="600" height="286"/>
        <image name="lessthan.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
